<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <header>
        <h3>Playlist</h3>
        <th><img src="https://i.pinimg.com/originals/c0/e2/59/c0e2596762f0e9d4fa10f88428c2f424.gif" width="600"
                height="500"></th>
        <h1>Zzz</h1>
        <p>Seleccionadas por la experta Sofia gimenez</p>
        <p>Para dormir</p>
        <p>10 CANCIONES·</p>
    </header>
88888
    <main>

        <table>

            <tr>
                <td>1</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFhH3VHIUQxw52dOBWGWRgO2p9HSg5t75If42ftqowbAhLoGRI_Eo777GDHmRBKXGwvVg&usqp=CAU"
                        width="50" height="50">
                <td id="nombre"> <a href="https://www.youtube.com/watch?v=fgaAVIyUG00">lluvia relajante sin trueno</a>
                </td>
                <td>2:06:20</td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="https://www.xtrafondos.com/wallpapers/atardecer-rosa-en-la-playa-3341.jpg" width="50"
                        height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=uIw_WzvAtqg"> sonido de olas</a></td>
                <td>1:00:07</td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="https://pbs.twimg.com/media/Ewj-i2MWgAITBeh.jpg" width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=rB8uASDYuqI">hipnosis para dormir</a></td>
                <td>27:53:00</td>
            </tr>

            <tr>
                <td>4</td>
                <td><img src="https://wallpaperaccess.com/full/3476223.jpg" width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=EwsbTHbwAJ4">Sonido de naturaleza relajante</a>
                </td>
                <td>02:48:36</td>
            </tr>

            <tr>
                <td>5</td>
                <td><img src="https://i.ytimg.com/vi/W1d9E6uzcbA/maxresdefault.jpg" width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=dvBKnBC4co0">Lluvia relajande con truenos</a>
                </td>
                <td>3:48:39</td>
            </tr>

            <tr>
                <td>6</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkG_bAO2Fd50zWnauevhY88x-zrnyCTn5O4sKnXyEALUNTKysJaY7v9pImDjj_-eecUYM&usqp=CAU"
                        width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=DNrnDx-KZUY">Música relajante</a></td>
                <td>2:48:36
                <td>
            </tr>

            <tr>
                <td>7</td>
                <td><img src="https://i.ytimg.com/vi/l4pRz2cbeew/maxresdefault.jpg" width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=OiIHiIigI3A">Sonido de agua</a> </td>
                <td>03:05:47</td>
            </tr>

            <tr>
                <td>8</td>
                <td><img src="https://i.pinimg.com/originals/14/4a/17/144a1774b3ba52d3b4c57e50a2f4a277.jpg" width="50"
                        height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=nVF0r9lcCXs">Asmr para dormir</a></td>
                <td>00:20:38</td>
            </tr>

            <tr>
                <td>9</td>
                <td><img src="https://laopinion.com/wp-content/uploads/sites/3/2020/08/pexels-bibhukalyan-acharya-1463530.jpg?quality=80&strip=all&w=1200"
                        width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=tlAEpBeL7_M">asmr con fondo de lluvia</a></td>
                <td>00:17:39</td>
            </tr>

            <tr>
                <td>10</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-op5xGcqzrRK0yqRwzeQC1XdM8jHWXYOWfpXfd9T-9X67I4rcQgcUGFfnWBfDRDhuY98&usqp=CAU"
                        width="50" height="50"></td>
                <td id="nombre"><a href="https://www.youtube.com/watch?v=BnQn1o_N8Fg">hipnosis guiada para dormir</a>
                </td>
                <td>08:00:00</td>
            </tr>
        </table>
    </main>
    <footer>

        <p>Sofia gimenez</p>

        <ul id="redes">
            <li> <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="50" height="50"></li>
            <li> <img src="https://cdn.icon-icons.com/icons2/91/PNG/512/facebook_16423.png" width="50" height="50">
            </li>
            <li> <img src="https://assets.stickpng.com/images/5cb78671a7c7755bf004c14b.png" width="50" height="50"></li>

        </ul>
    </footer>
</body>

</html>